# This is a sample of the .env file needed by python-dotenv package. 
# You should add the information for your NSO instance in the quotes below.
# Note that the NSO_HOST variable should be formatted as 'https://url_of_nso.com'

NSO_HOST=""
NSO_USERNAME=""
NSO_PASSWORD=""